cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           assignterpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/lospollosenjoyer/assignterpreter#readme>
homepage:       https://github.com/lospollosenjoyer/assignterpreter#readme
bug-reports:    https://github.com/lospollosenjoyer/assignterpreter/issues
author:         Bogdan Kharisov
maintainer:     bbh4rris@gmail.com
copyright:      2025 Bogdan Kharisov
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/lospollosenjoyer/assignterpreter

library
  exposed-modules:
      Lexer
      Token
  other-modules:
      Paths_assignterpreter
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
  default-language: Haskell2010

test-suite assignterpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_assignterpreter
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assignterpreter
    , base >=4.7 && <5
  default-language: Haskell2010
